{
    "/amd_premium_sku",
    "/amd300x250",
    "/amd320x480",
    "/amd_desire",
    "/amd_flipkart",
    "/amd_amazon",
    "/amd_merc_q2_2021",
    "/amd_merc_300x250_q2_2021",
    "/amd_q2_commercials_320x480",
    "/amd_q2_commercials_320x480_2",
    "/amd_interactive",
    "/amd_q1_22_component",
    "/amd3",
    
    "/bharatpe",
    "/bharatpe2",
    "/bharatpe3",
    "/bharatpe4",

    "/omega_ad",
    "/bb_wedding",
    "/vstar",
 

 "/mama_earth",
 "/boat",
 "/vivo",
 "/govo",
 "/clark",
 
 "/asics",
 "/oppo_days",
    "/ucook_1",
    "/ucook_2",
    "/ucook_3",
    "/ucook_i",
    "/ghadi",
    "/ghadi_2",

 "/gocrush",
 "/jnto_tohoku",
 "/bodyshop",
    "/bodyshop4",
    "/bodyshop5",
    "/bodyshop6",
 "/jnto_tohoku2",
 "/ghadi_3",
 "/audientes",
 "/audientes_2",
 "/envorincs",
 "/blackberrys_one",
 "/wildstone",
 "/asics_olympics",
 "/vega_flipkart",
 "/blackberrys",
 "/philipss",
 "/dabur",
 "/dabur3",
 "/zandu",
 "/lg",
 "/upes",
 "/dabur2",
 "/omega_2",
 "/panasonic",
 "/philips",
    "/boddess",
    "/boddess2",

    "/vega_women",
    "/bodyshop2",
    "/bodyshop3",
 "/boddess_valentines1",
 "/samsungs22",
 "/w2viral",
 "/bankse",
 "/bankse2",
 "/odonil",
 "/wildstone_flipkart",
 "/wildstone_amazon"
}
